# redmine-issue-loader

./: .classpath  .gitignore  .project  LICENSE  README.ja.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: config-basic-auth.json  config-create-multiple_custom_field.json  config-create.json  config-replace.json  config-update-with-custom_field.json  config-update-with-issue_id.json  config_custom-field.json  config_issue-id.json  issues.csv
src/main/java/com/enjoyxstudy/redmine/issue/loader/: IssueLoadRunner.java  IssueLoader.java  IssueUpdateRunner.java  IssueUpdater.java
src/main/java/com/enjoyxstudy/redmine/issue/loader/client/: Client.java  Issue.java  IssueBody.java  IssuesBody.java  QueryParameter.java
src/main/java/com/enjoyxstudy/redmine/issue/loader/input/: BasicAuth.java  Config.java  CustomField.java  FieldSetting.java  FieldType.java  IssueId.java  IssueRecord.java  IssueRecords.java  IssueTargetFieldsBuilder.java  LoadMode.java  PrimaryKey.java  ReplaceString.java
src/main/java/com/enjoyxstudy/redmine/issue/updater/: Config.java  CustomField.java  FieldSetting.java  FieldType.java  Issue.java  IssueId.java  IssueRecord.java  IssueUpdateRunner.java  IssueUpdateTargetFieldsBuilder.java  IssueUpdater.java  PrimaryKey.java
src/main/java/com/enjoyxstudy/redmine/issue/updater/client/: Client.java  IssueBody.java  IssuesBody.java  QueryParameter.java
src/main/java/com/github/onozaty/redmine/issue/loader/: IssueLoadRunner.java  IssueLoader.java
src/main/java/com/github/onozaty/redmine/issue/loader/client/: Client.java  Issue.java  IssueBody.java  IssuesBody.java  QueryParameter.java
src/main/java/com/github/onozaty/redmine/issue/loader/input/: Config.java  (+11 more)
src/test/java/com/enjoyxstudy/redmine/issue/loader/: IssueLoadRunnerTest.java  IssueLoaderTest.java  IssueUpdateRunnerTest.java  IssueUpdaterTest.java
src/test/java/com/enjoyxstudy/redmine/issue/updater/: IssueUpdateRunnerTest.java  IssueUpdaterTest.java
src/test/java/com/github/onozaty/redmine/issue/loader/: IssueLoadRunnerTest.java  IssueLoaderTest.java
src/test/resources/com/enjoyxstudy/redmine/issue/loader/: config-custom_field-status_id.json  config-issue_id-all_fields.json  create-all_fields.json  create-none-project_id.json  create-none-subject.json  create-normalize.json  create-project_id-subject.json  issues-all_fields.csv  issues-status_id.csv  mapping-unmatch.json  replace.csv  replace.json  timeout.json  update-all_fields-with-issue_id.json  update-issue_id.json  update-multi-pk.json  update-none-pk.json  update-pk-only.json  update-status_id-with-custom_field.json  update-with-subject.json
src/test/resources/com/enjoyxstudy/redmine/issue/updater/: config1.json  config2.json  issues.csv
src/test/resources/com/github/onozaty/redmine/issue/loader/: basic-auth.json  create-all_fields.json  create-multiple-custom_fields.json  create-project_id-subject.json  create-single-watchers.json  issues-all_fields.csv  issues-multiple-custom_fields.csv  issues-normalize.csv  issues-project_id-subject.csv  issues-single-watchers.csv  mapping-unmatch.json  update-pk-only.json
