buildscript {
    repositories { maven { url 'https://plugins.gradle.org/m2/' } }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4' }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding

repositories { jcenter() }

version = '2.3.0'

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.12.0'
}

def mainClassName = 'com.enjoyxstudy.redmine.issue.loader.IssueLoadRunner'

jar {
    manifest { attributes('Main-Class' : mainClassName, "Implementation-Version": version) }
}
